PCBanking/Pages/CursValutarPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="PCBanking.CursValutarPage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCBanking"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="450"
    Title="CursValutarPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250" />
            <RowDefinition Height="300" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="130,5,0,10" FontSize="30" Foreground="Blue"
                          IsHitTestVisible="True"
                     TextWrapping="Wrap"    >
                   Curs Valutar
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Margin="30,5,0,10" FontSize="20" Foreground="Black"
                          IsHitTestVisible="True"
                     TextWrapping="Wrap"    >
                                Schimba din
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">

                        <TextBlock Margin="30,5,0,10" FontSize="20" Foreground="Black"
                          IsHitTestVisible="True"
                     TextWrapping="Wrap"    >
                                  In
                        </TextBlock>

                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock Margin="30,5,0,10" FontSize="20" Foreground="Black"
                          IsHitTestVisible="True"
                     TextWrapping="Wrap"    >
                                 Suma
                        </TextBlock>


                    </Grid>



                    <Grid Grid.Row="3">
                        <TextBlock Margin="30,5,0,10" FontSize="20" Foreground="Black"
                          IsHitTestVisible="True"
                     TextWrapping="Wrap"    >
                                  Rezultat
                        </TextBlock>


                    </Grid>


                </Grid>



            </Grid>
            <Grid Grid.Column="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ComboBox Padding="10" Grid.Column="1" Margin="10,2,40,25" 
                         
                          ItemsSource="{Binding Path=Statuses}"
                          SelectedValue="{Binding Path=From}"                         
                          />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ComboBox Padding="10" Grid.Column="1" Margin="10,2,40,25" 
                          ToolTip="{Binding Path=StatusTip}"
                          ItemsSource="{Binding Path=Statuses}"
                          SelectedValue="{Binding Path=To}"
                          />

                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox x:Name="Suma" HorizontalAlignment="Center" Height="40" Margin="5,2,40,25" TextWrapping="Wrap" Text="{Binding Path=Amount}" VerticalAlignment="Center" Width="175"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox x:Name="Rez" 
                                 Text="{Binding Textbox}"
                                 IsReadOnly="True"  HorizontalAlignment="Center" Height="40" Margin="5,10,40,20"   VerticalAlignment="Center" Width="175"/>


                    </Grid>

                </Grid>
            </Grid>


        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Button x:Name="CalcButt"  Command="{Binding CalcComm}" Content="Calculeaza" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" Grid.Row="2" Height="30" RenderTransformOrigin="0.496,0.085"/>


                </Grid>

                <Grid Grid.Row="1">
                    <ListBox   x:Name="Curs_Val"
                             FontSize="20"
                             
                             ItemsSource="{Binding Path=ListOfCurrency}"
                             SelectionMode="Single"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Margin="0,0,0,0" Width="400" >

                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">Moneda</Label>
                                        <Label Grid.Column="1">Vanzare</Label>
                                        <Label Grid.Column="2">Cumparare</Label>
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>

                    </ListBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="BackButton" Command="{Binding BackComm}" Content="Inapoi" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" Grid.Row="2" Height="35" RenderTransformOrigin="0.496,0.085"/>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</PageFunction>
