PCBanking/Pages/FAQ.xaml

<Page x:Class="PCBanking.FAQ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="FAQ">

    <Page.DataContext>
        <local:FAQViewModel/>
    </Page.DataContext>



    <StackPanel>
    <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
        <StackPanel>
            <Expander
      HorizontalAlignment="Stretch"
      Header="{Binding Message}">
                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                    <TextBlock
          Text="Q1" />
                    <TextBlock
          Opacity=".68"
          Text="{Binding Hint}"
          TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
            <Expander
      HorizontalAlignment="Stretch"
      Header="{Binding Message1}">
                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                    <TextBlock
          Text="Q2" />
                    <TextBlock
          Opacity=".68"
          Text="{Binding Hint1}"
          TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
            <Expander
      HorizontalAlignment="Stretch"
      Header="{Binding Message2}">
                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                    <TextBlock
          Text="Q3" />
                    <TextBlock
          Opacity=".68"
          Text="{Binding Hint2}"
          TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
        </StackPanel>
        
    </materialDesign:Card>
        <Button Content="Inapoi" Command="{Binding Path=BackCommand}"/>
    </StackPanel>

</Page>
