PCBanking/Pages/FidelityPage.xaml

<Page x:Class="PCBanking.FidelityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="FidelityPage">

    <Page.DataContext>
        <local:FidelityViewModel/>
    </Page.DataContext>

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Path=WelcomeText}" FontSize="20" HorizontalAlignment="Center"/>

        <ListView x:Name="cardList" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=CardImages}" SelectedItem="{Binding Path=ClickItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" Width="380" Height="320" Stretch="Uniform"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.InputBindings>
                <MouseBinding MouseAction="LeftClick" Gesture="LeftClick" Command="{Binding ChangePhoto}"/>
            </ListView.InputBindings>
        </ListView>
        


            <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Grid.Column="0" Content="Back" Command="{Binding Path=BackLogin}"/>
            <Button Margin="5" Grid.Column="1" Content="Adauga un card nou" Command="{Binding Path=NewCard}"/>
        </Grid>
    </Grid>
</Page>
