PCBanking/Pages/ForgotPasswordPage.xaml

<Page x:Class="PCBanking.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="ForgotPasswordPage">

    <Page.DataContext>
        <local:ForgetPasswordViewModel/>
    </Page.DataContext>
    <StackPanel>
        <TextBlock Text="Introduceti datele necesare:" FontSize="30" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,10,7.4,9.8" Grid.Column="0" Grid.Row="0" Text="Nume Utilizator:" />
            <TextBlock Margin="10,10.2,7.4,9.6" Grid.Column="0" Grid.Row="1" Text="Serie si numar buletin:" />
            <TextBlock Margin="10,10.4,7.4,10.2" Grid.Column="0" Grid.Row="2" Text="Parola noua:" />

            <TextBox Margin="12.6,10,9.6,9.8" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" />
            <TextBox Margin="12.6,10.2,9.6,9.6" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SerieBuletin}"/>
            <TextBox Margin="12.6,10.4,9.6,10.2" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Parola}"/>
        </Grid>
        <Button Margin="10" Content="Schimba parola" Command="{Binding Path=RetrievePassword}" Click="Button_Click"/>
        <Button Margin="10" Content="Inapoi" Command="{Binding Path=Back}" />

    </StackPanel>

</Page>
