PCBanking/Pages/ListaPlatiSalvatePage.xaml

<Page x:Class="PCBanking.ListaPlatiSalvatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="ListaPlatiSalvatePage">

    <Page.DataContext>
        <local:ListaPlatiSalvateViewModel/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="White" Margin="0,0,-0.4,0"/>

        <TextBlock Grid.Row="0" Text="Vezi toate platile salvate" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="115,7,78.6,10" Width="256" RenderTransformOrigin="0.651,0.394"/>

        <Rectangle Grid.Row="1" Fill="White" Margin="20,20,19.6,54.8">

        </Rectangle>

        <ListView Grid.Row="1" Margin="40,40,39.6,92.8" Background="Beige" ItemsSource="{Binding Path=NumePlati}" SelectedItem="{Binding Path=SelectedPlata}"/>

        <Rectangle Grid.Row="2" Fill="White" Margin="0,2.2,-0.4,0" />

        <Grid Grid.Row="2" Margin="0,2.2,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Inapoi" Margin="10" Command="{Binding Path=Back}"/>
            <Button Grid.Column="1" Content="Sterge Plata" Margin="10.2,18,9.6,17" Command="{Binding Path=Delete}"/>
        </Grid>
    </Grid>
</Page>
