PCBanking/Pages/ListaPlatiRecurentePage.xaml

<Page x:Class="PCBanking.ListaPlatiRecurentePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="ListaPlatiRecurentePage">

    <Page.DataContext>
        <local:ListaPlatiRecurenteViewModel/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White">
            <TextBlock HorizontalAlignment="Center" Text="Alege o plata recurenta" FontSize="20"/>
        </StackPanel>



        <Grid Grid.Row="1" Margin="20,20,19.6,9.8" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="White" Margin="0,0,0,10.2"/>

            <TextBlock Grid.Row="0" Text="Lista plati recurente" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" Margin="40,10,40,20" Background="Beige" ItemsSource="{Binding Path=PlatiPlanificate}" SelectedItem="{Binding Path=SelectedPlata}"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="40,0,0,0">
                    <CheckBox Name="PlataUtiliztor" Content="Plata catre utiliztor" Margin="0,0,50,0" Checked="PlataUtiliztor_Checked" IsChecked="{Binding Path=IsUtilizatorChecked}"/>
                    <CheckBox Name="PlataFurnizor" Content="Plata catre furnizor" Checked="PlataFurnizor_Checked" IsChecked="{Binding Path=IsFurnizorChecked}"/>
                </StackPanel>

                <Button Grid.Row="1" Grid.Column="0" Content="Sterge plata" Margin="40,0,4.8,0" Command="{Binding Path=Delete}" Height="Auto"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Adauga plata" Margin="5.2,0,39.6,0" Command="{Binding Path=Add}" Height="Auto"/>

            </Grid>
        </Grid>



        <Rectangle Grid.Row="2" Fill="White" Margin="20,5" />

        <Button Grid.Row="2" Content="Inapoi" Margin="60,10" Command="{Binding Path=Back}" />

    </Grid>
</Page>
