PCBanking/Pages/LoginPage.xaml

<Page x:Class="PCBanking.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="LoginPage">

    <Page.DataContext>
        <local:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Titlu + logo-->
        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="BATM" 
                         HorizontalAlignment="Center"
                         FontSize="20"
                         FontWeight="Bold"
                         FontFamily="Comic Sans MS"/>

        </StackPanel>

        <!--Imagini + Butoane lateral-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Imagine Prezentare-->
            <Image Grid.Column="0" Stretch="UniformToFill" Source="/Resources/bank.jpg" Margin="-26,0,0,43" RenderTransformOrigin="0.674,0.489" Grid.ColumnSpan="2"/>

            <!--Buton Carduri de Fidelitate-->
            <Button Content="Carduri de fidelitate" Command="{Binding Path=FidelityCommand}" Height="Auto" Margin="0,255,0,0" Grid.ColumnSpan="2"/>

        </Grid>

        <!--User name and password grids-->
        <StackPanel Grid.Row="2" Background="MintCream" Margin="0,1,-0.4,44" Grid.RowSpan="2">
            <TextBlock Margin="20,10,0,0" Text="Te rugam sa te autentifici!"/>

            <!--Username Grid-->
            <Grid Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="277*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,48.8,-1.4" HorizontalAlignment="Right" Width="104">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="27" Height="25" RenderTransformOrigin="0.444,0.52" />
                    <TextBlock  Foreground="{Binding NameColor}" Text="Username"  FontSize="15" RenderTransformOrigin="20,0.695" Width="77" />
                </StackPanel>
                <TextBox AcceptsReturn="False" Margin="139,0,19.6,-1.4"
                         Text="{Binding Path=UserA.UserName}"
                         ToolTip="{Binding Path=NameToolTip}" Grid.ColumnSpan="2"
                        />
            </Grid>

            <!--Password Grid-->
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="TextboxPassword" Height="26" Margin="10,-2,0,2" RenderTransformOrigin="-10.85,0.4" Width="25" VerticalAlignment="Bottom" />
                <TextBlock Foreground="{Binding Path=PasswordColor}" Text="Password" FontSize="15" HorizontalAlignment="Center" Margin="40,-2,0,1" RenderTransformOrigin="-1.66,0.593" Width="76" />

                <PasswordBox Margin="10,1,19.6,-0.4" x:Name="UserPassword"
                             PasswordChanged="UserPassword_PasswordChanged"
                             ToolTip="{Binding Path=PasswordToolTip}" Grid.Column="1" RenderTransformOrigin="-0.011,0.668"
                             />
            </Grid>

            <!--Buton login-->
            <Button Content="Login" Margin="20,10,20,0" Command="{Binding Path=LoginCommand}"/>

            <!--Buton Parola Uitata-->
            <Button Content="Am uitat parola" Margin="20,5,20,0" Command="{Binding Path=ForgetPassword}"/>

        </StackPanel>


        <Grid Grid.Row="3" Margin="0,41,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="White" Command="{Binding ContactCommand}" BorderThickness="0" Content="Contact"/>
            <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" Grid.Column="1" Background="White" BorderThickness="0" Content="Nu ai cont?" />
            <Button Grid.Column="2" Background="White" BorderThickness="0" Content="Curs Valutar" Command="{Binding Path=CursCommand}"/>
            <Button Command="{Binding FAQPage}" Grid.Column="3" Background="White" BorderThickness="0" Content="FAQ"/>
        </Grid>

    </Grid>

</Page>
