PCBanking/Pages/NewCardPage.xaml

<Page x:Class="PCBanking.NewCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="NewCardPage">
    <Page.DataContext>
        <local:NewCardViewModel/>
    </Page.DataContext>
    
    <StackPanel >
        <TextBlock Text="Introduceti datele cerute:" FontSize="29" HorizontalAlignment="Center" Margin="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,0,0,0" Text="Nume Card: " Grid.Column="0" Grid.Row="0" />
            <TextBlock Margin="10,10,0,0" Text="Numar Card: " Grid.Column="0" Grid.Row="1" />
            <TextBlock Margin="10,10,0,0" Text="Poza fata card: " Grid.Column="0" Grid.Row="2" />
            <TextBlock Margin="10,10,0,0" Text="Poza spate card: " Grid.Column="0" Grid.Row="3" FontStretch="UltraCondensed" />

            <TextBox Margin="0,0,90,0" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>
            <TextBox Margin="0,10,90,0" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Number}"/>
            <TextBox Margin="0,10,90,0" Grid.Column="1" Grid.Row="2" Text="{Binding Path=FrontPath}" IsReadOnly="True"/>
            <TextBox Margin="0,10,90,0" Grid.Column="1" Grid.Row="3" Text="{Binding Path=BackPaths}" IsReadOnly="True"/>

            <Button Content="Adauga" Grid.Column="1" Margin="227.4,9.6,9.6,-0.6" Grid.Row="3" Command="{Binding Path=AddBack}" ></Button>
            <Button Content="Adauga" Grid.Column="1" Margin="227.4,8.6,9.6,0.4" Grid.Row="2" Command="{Binding Path=AddFront}" ></Button>
        </Grid>
        <Button Height="34" Margin="20" Content="Adauga Card" Command="{Binding Path=AddCard}" />
        <Button Height="34" Margin="20,0,20,0" Content="Inapoi" Command="{Binding Path=Back}" />
    </StackPanel>
</Page>
