PCBanking/Pages/PlataConturileMelePage.xaml

<Page x:Class="PCBanking.PlataConturileMelePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="PlataConturileMelePage">

    <Page.DataContext>
        <local:PlataConturileMeleViewModel/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" >
            <TextBlock Text="Efectueaza o plata intre conturile tale" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Margin="10" Fill="White" >

        </Rectangle>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Din contul" FontSize="15" Margin="5" />
            <ComboBox Margin="5" ItemsSource="{Binding Path=CurrentAccounts}" SelectedItem="{Binding SelectedSender}"></ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cat vrei sa transferi?" FontSize="15" Margin="5"/>
                    <TextBox Text="{Binding Path=Sum}" Margin="5,0,10,5"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Moneda" FontSize="15" Margin="5"/>
                    <TextBox Margin="5,0,10,5" Text="{Binding Path=Currency}" IsReadOnly="True" TextAlignment="Center" Background="LightGray" />
                </StackPanel>
            </Grid>

            <Button Content="Schimba" Margin="10" Command="{Binding Path=ChangeCommand}" />
        </StackPanel>

        <Rectangle Grid.Row="2" Margin="10" Fill="White" >

        </Rectangle>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Unde vrei sa trimiti banii?" FontSize="15" Margin="5" />
            <ComboBox Margin="5" ItemsSource="{Binding EconomyAccounts}" SelectedItem="{Binding SelectedDestination}"></ComboBox>
            
            <StackPanel Grid.Column="0">
                    <TextBlock Text="Detalii plata" FontSize="15" Margin="5"/>
                    <TextBox Text="{Binding Path=Details}" Margin="5,0,10,5"/>
                </StackPanel>
            <TextBlock Text="{Binding Path=ErrorText }" FontSize="15" Margin="20" Foreground="Red" />


        </StackPanel>

        <Rectangle Grid.Row="4" Margin="10" Fill="White" />


        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Renunta" Margin="15,5,15,5" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Content="Efectueaza Plata" Margin="15,5,15,5" Command="{Binding ApplyCommand}" />
        </Grid>
    </Grid>
</Page>
