PCBanking/Pages/PlatiRecurenteFurnizor.xaml

<Page x:Class="PCBanking.PlatiRecurenteFurnizor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="PlatiRecurenteFurnizor">

    <Page.DataContext>
        <local:PlatiRecurenteFurnizorViewModel/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="76*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" Margin="0,0,-0.4,0.6" >
            <TextBlock Text="{Binding Path=ErrorText}" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Margin="10,9.4,9.6,10.6" Fill="White" >

        </Rectangle>

        <StackPanel Grid.Row="1" Margin="10,9.4,9.6,10.6">
            <TextBlock Text="Din contul" FontSize="15" Margin="5" />
            <ComboBox Margin="5" ItemsSource="{Binding Path=Accounts}" SelectedItem="{Binding Path=SelectedAccount}"></ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cat vrei sa transferi?" FontSize="15" Margin="5"/>
                    <TextBox Margin="5,0,10,5" Text="{Binding Path=Sum}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Moneda" FontSize="15" Margin="5"/>
                    <TextBox Margin="5,0,10,5" Text="{Binding Path=Currency}" IsReadOnly="True" TextAlignment="Center" Background="LightGray" />
                </StackPanel>
            </Grid>
        </StackPanel>


        <Rectangle Grid.Row="2" Margin="10,9.4,9.6,10.6" Fill="White" />

        <StackPanel Grid.Row="2" Margin="10,4.4,9.6,5.6">
            <TextBlock Text="IBAN:" FontSize="15" Margin="5" />
            <TextBox Margin="7,0,10,0" IsReadOnly="True" Background="LightGray" Text="{Binding Path=FurnizorIBAN}"/>

            <TextBlock Text="Numele beneficiarului:" FontSize="15" Margin="5"/>
            <ComboBox Margin="7,0,10,0" ItemsSource="{Binding Path=NumeFurnizori}" SelectedItem="{Binding Path=SelectedName}"/>


            <TextBlock Text="Cod abonat:" FontSize="15" Margin="5" />
            <TextBox Margin="7,0,10,0" Text="{Binding Path=CodAbonat}"/>

            <TextBlock Text="Detalii plata:" FontSize="15" Margin="5" />
            <TextBox Margin="7,0,10,0" Text="{Binding Path=Details}"/>

        </StackPanel>



        <Rectangle Grid.Row="3" Margin="10,9.4,9.6,10" Fill="White" />

        <StackPanel Grid.Row="3" Margin="20,14.4,19.6,15">
            <TextBlock Text="Alege frecventa " FontSize="15" Margin="5"/>
            <ComboBox Margin="7,0,10,0" ItemsSource="{Binding Path=Frequency}" SelectedItem="{Binding Path=SelectedFrequency}" />

        </StackPanel>

        <Rectangle Grid.Row="4" Margin="10,10,9.6,10" Fill="White" />

        <Grid Grid.Row="4" Margin="10,10,9.6,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Renunta" Margin="15,15,15,20" Command="{Binding Path=Cancel}"/>
            <Button Grid.Column="1" Content="Continua" Margin="15,15,15,20" Command="{Binding Path=Apply}" />
        </Grid>
    </Grid>
</Page>
