PCBanking/Pages/PlatiRecurentePage.xaml

<Page x:Class="PCBanking.PlatiRecurentePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="PlatiRecurentePage">

    <Page.DataContext>
        <local:PlatiRecurenteViewModel/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" >
            <TextBlock Text="Efectueaza o plata noua" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Margin="10" Fill="White" >

        </Rectangle>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Din contul" FontSize="15" Margin="5" />
            <ComboBox Margin="5" ItemsSource="{Binding Path=Accounts}" SelectedItem="{Binding Path=SelectedIBAN}"></ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cat vrei sa transferi?" FontSize="15" Margin="5"/>
                    <TextBox Margin="5,0,10,5" Text="{Binding Path=Sum}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Moneda" FontSize="15" Margin="5"/>
                    <TextBox Margin="5,0,10,5" Text="{Binding Path=Currency}" IsReadOnly="True" TextAlignment="Center" Background="LightGray" />
                </StackPanel>
            </Grid>
        </StackPanel>


        <Rectangle Grid.Row="2" Margin="10" Fill="White" />

        <StackPanel Grid.Row="2" Margin="10,5">
            <TextBlock Text="IBAN:" FontSize="15" Margin="5" />
            <TextBox Margin="7,0,10,0" Text="{Binding Path=DestinationIBAN}" />

            <TextBlock Text="Banca beneficiar:" FontSize="15" Margin="5"/>
            <TextBox Margin="7,0,10,0" Text="{Binding Path=BANK}"/>

            <TextBlock Text="Numele beneficiarului:" FontSize="15" Margin="5" />
            <TextBox Margin="7,0,10,0" Text="{Binding Path=ReceiverName}" />

        </StackPanel>


        <Rectangle Grid.Row="3" Margin="10" Fill="White" />

        <StackPanel Grid.Row="3" Margin="20,15">
            <TextBlock Text="Alege frecventa " FontSize="15" Margin="5"/>
            <!--Frecventa poate fi in luni/ saptamani-->
            <ComboBox Margin="7,0,10,0" ItemsSource="{Binding Path=Frequency}" SelectedItem="{Binding Path=SelectedFrequency}" />

        </StackPanel>

        <Rectangle Grid.Row="4" Margin="10" Fill="White" />

        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Renunta" Margin="15,5,15,5" Command="{Binding Path=Cancel}" />
            <Button Grid.Column="1" Content="Continua" Margin="15,5,15,5" Command="{Binding Path=Apply}"/>
        </Grid>
    </Grid>
</Page>
