PCBanking/Pages/PlataInLeiPage.xaml

<Page x:Class="PCBanking.PlataInLeiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="PlataInLeiPage">

    <Page.DataContext>
        <local:PlataInLeiViewModel/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="146*" />
            <RowDefinition Height="232*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" Margin="0,0,-0.4,0.4" >
            <TextBlock Text="{Binding ErrorText}" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Margin="10,9.6,9.6,8.8" Fill="White" >

        </Rectangle>

        <StackPanel Grid.Row="1" Margin="10,9.6,9.6,4.8">
            <TextBlock Text="Din contul" FontSize="15" Margin="5" />
            <ComboBox Margin="5,5,4.4,5" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedIBAN}" Height="28"/>

            <Grid Height="65" Margin="0,0,0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,10">
                    <TextBlock Text="Cat vrei sa transferi?" FontSize="15" Margin="5"/>
                    <TextBox Margin="5,0,10,5" Text="{Binding Path=Sum}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="114.8,0,-0.6,0">
                    <TextBlock Text="Moneda" FontSize="15" Margin="5"/>
                    <TextBox Margin="5,0,10,5" Text="{Binding Path=Currency}" IsReadOnly="True" TextAlignment="Center" Background="LightGray" />
                </StackPanel>
            </Grid>
        </StackPanel>


        <Rectangle Grid.Row="2" Margin="10,2.2,9.6,123.8" Fill="White" Grid.RowSpan="2" />

        <StackPanel Grid.Row="2" Margin="10,2.2,9.6,114.8" Grid.RowSpan="2">
            <TextBlock Text="IBAN:" FontSize="15" Margin="5" />
            <TextBox Margin="7,0,10,0" Text="{Binding Path=DestinationIBAN}"/>

            <TextBlock Text="Banca beneficiar:" FontSize="15" Margin="5"/>
            <TextBox Margin="7,0,10,0" Text="{Binding Path=BANK}"/>

            <TextBlock Text="Numele beneficiarului:" FontSize="15" Margin="5" />
            <TextBox Margin="7,0,10.4,0" Text="{Binding Path=ReceiverName}" Height="23"/>

            <TextBlock Text="Detalii plata:" FontSize="15" Margin="5" />
            <TextBox Margin="7,0,10.4,0" Text="{Binding Path=Details}" Height="27" />


        </StackPanel>
        <TextBlock Text="{Binding Path=ErrorText}" Margin="15,15,14.6,15.4" Foreground="Red"/>

        <Rectangle Grid.Row="3" Margin="10,9.2,9.6,1.8" Fill="White" />

        <StackPanel Grid.Row="3" Margin="20,14.2,19.6,1.8">
            <TextBlock Text="Doresti sa salvezi aceasta plata?" FontSize="15" Margin="5,5,4.6,5" Height="21"/>
            <TextBox Margin="7,0,9.6,0" Text="{Binding Path=NumePlataToSave}" Height="27"/>

            <Button Content="Salveaza plata" Command="{Binding Path=Save}" Margin="7,7,9.6,0" Height="28" />
        </StackPanel>

        <Rectangle Grid.Row="4" Margin="10,11.2,9.6,0" Fill="White" />

        <Grid Grid.Row="4" Margin="10,22.2,9.6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Renunta" Margin="15,5,15,5" Command="{Binding Path=Cancel}"/>
            <Button Grid.Column="1" Content="Efectueaza Plata" Margin="15,5,15,5" Command="{Binding Path=Apply}"/>
        </Grid>
    </Grid>
</Page>
