PCBanking/Pages/RegisterPage.xaml

<Page x:Class="PCBanking.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      MaxHeight="600" MaxWidth="450"
      MinHeight="600" MinWidth="450"
      Title="RegisterPage"
      x:Name="RegisterAll">

    <Page.DataContext>
        <local:RegisterViewModel/>
    </Page.DataContext>

    <Border Padding="2">
        <StackPanel>
            <TextBlock Text="Bine ai venit la ATM BANK" 
                             HorizontalAlignment="Center"
                             FontSize="20"
                             FontWeight="Bold"
                             FontFamily="Comic Sans MS"/>

            <!--User Name TextBlock and TextBox-->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username"
                           Grid.Column="0" 
                           FontSize="15" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           Foreground="{Binding Path=UserNameColor}"
                           ToolTip="{Binding Path=UserNameTip}"/>
                <TextBox x:Name="userNameTB" Grid.Column="1" Margin="0,0,40,0" 
                         Text="{Binding Path=UserA.UserName, Mode=TwoWay}"
                         ToolTip="{Binding Path=UserNameTip}"/>

            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nume complet"
                           TextWrapping="WrapWithOverflow"
                           Grid.Column="0" 
                           FontSize="15" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           Foreground="{Binding Path=NameColor}"
                           ToolTip="{Binding Path=NameTip}"/>
                <TextBox x:Name="nameTB" Grid.Column="1" Margin="0,0,40,0" 
                         Text="{Binding Path=UserA.FullName, Mode=TwoWay}"
                         ToolTip="{Binding Path=NameTip}"/>

            </Grid>

            <!--Password TextBlock and PasswordBox-->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Parola"
                           Grid.Column="0" 
                           FontSize="15" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           Foreground="{Binding Path=PasswordColor}"
                           ToolTip="{Binding Path=PasswordTip}"/>
                <PasswordBox Grid.Column="1" Margin="0,0,40,0" x:Name="UserPassword"
                             ToolTip="{Binding Path=PasswordTip}"
                             PasswordChanged="UserPassword_PasswordChanged"/>

            </Grid>

            <!--Serie si numar TextBlock and TextBox-->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Serie si numar CI"
                           TextWrapping="WrapWithOverflow"
                           Grid.Column="0" 
                           FontSize="15" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           Foreground="{Binding Path=SerieColor}"
                           ToolTip="{Binding Path=SerieTip}"/>
                <TextBox Padding="10" Grid.Column="1" Margin="0,0,40,0" Text="{Binding Path=UserA.SerieNumar}"
                         ToolTip="{Binding Path=SerieTip}"
                         />

            </Grid>

            <!--Adresa TextBlock and TextBox-->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Adresa"
                           Grid.Column="0" 
                           FontSize="15" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           Foreground="{Binding Path=AdresaColor}"
                           ToolTip="{Binding Path=AdresaTip}"/>
                <TextBox Grid.Column="1" Margin="0,0,40,0" Text="{Binding Path=UserA.Adresa}"
                         ToolTip="{Binding Path=AdresaTip}"/>

            </Grid>

            <!--Tara TextBlock and TextBox-->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tara"
                           Grid.Column="0" 
                           FontSize="15" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           Foreground="{Binding Path=TaraColor}"
                           ToolTip="{Binding Path=TaraTip}"/>
                <TextBox Grid.Column="1" Margin="0,0,40,0" Text="{Binding Path=UserA.Tara}"
                         ToolTip="{Binding Path=TaraTip}"/>

            </Grid>

            <!--Status Financiar TextBlock and TextBox-->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Status Financiar"
                           Grid.Column="0" 
                           FontSize="15" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           TextWrapping="Wrap"
                           Foreground="{Binding Path=StatusColor}"
                           ToolTip="{Binding Path=StatusTip}"
                           />
                <ComboBox Padding="10" Grid.Column="1" Margin="0,0,40,0" 
                          ToolTip="{Binding Path=StatusTip}"
                          ItemsSource="{Binding Path=Statuses}"
                          SelectedValue="{Binding Path=UserA.StatusFinanciar}"
                          />

            </Grid>

            <!--Register Button-->
            <Button  Content="Register"
                      Margin="200,30,90,0"
                     Command="{Binding RegisterCommand}"
                     CommandParameter="{Binding ElementName=PasswordTip}"
                     />
            <!--Back to login page Button-->
            <Button x:Name="BackButton"
                    Command="{Binding BackCommand}"
                    Content="Back"
                    Margin="200,10,90,0"/>

            <!--Message-->
            <Grid Margin="10,0,20,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/Bank.png" Grid.Column="0" Stretch="UniformToFill" Margin="-30 -120 0 0"/>

                <TextBlock
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Grid.Column="1"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="5,0,10,0" Width="262"><Run Text="Iti multumim ca ai ales serviciile oferite de "/><LineBreak/><Run Text="ATM BANK"/></TextBlock>
            </Grid>

            
        </StackPanel>
    </Border>
</Page>
