PCBanking/Pages/ServiciiPage.xaml

<Page x:Class="PCBanking.ServiciiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="ServiciiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>


                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock  Margin="15,10,0,10" FontSize="15" Foreground="Black">
                                    Nume:
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock  Margin="15,10,0,10" FontSize="15" Foreground="Black">
                                    Serie CI:
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock  Margin="15,10,0,10" FontSize="15" Foreground="Black">
                                    Adresa:
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock  Margin="15,10,0,10" FontSize="15" Foreground="Black">
                                    Tara:
                            </TextBlock>
                        </Grid>

                    </Grid>


                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="Nume1" 
                                 Text="{Binding NumeBox}"
                                  HorizontalAlignment="Center" Height="22" Margin="8,0,2,32"   VerticalAlignment="Bottom" Width="180" />

                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="Serie" 
                                 Text="{Binding SerieBox}"
                                   HorizontalAlignment="Center" Height="22" Margin="8,0,2,32"   VerticalAlignment="Center" Width="180"/>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="18*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Adress" 
                                 Text="{Binding AdressBox}"
                                   HorizontalAlignment="Center" Height="22" Margin="8,0,2,32"   VerticalAlignment="Center" Width="180" Grid.ColumnSpan="2"/>

                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox x:Name="Country" 
                                 Text="{Binding CountryBox}"
                                   HorizontalAlignment="Center" Height="22" Margin="8,0,2,32"   VerticalAlignment="Center" Width="180"/>

                        </Grid>

                    </Grid>
                </Grid>



            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button x:Name="Modify1" Command="{Binding ModifyName}" Content="Modifica" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="23,19,27,0" Height="25" RenderTransformOrigin="0.496,0.085"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="Modify3" Command="{Binding ModifySerie}" Content="Modifica" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="23,10,26.6,0" Height="25" RenderTransformOrigin="0.496,0.085"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="Modify4" Command="{Binding ModifyAdress}" Content="Modifica" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="23,7,26.6,0" Height="25" RenderTransformOrigin="0.496,0.085"/>

                </Grid>
                <Grid Grid.Row="3">
                    <Button x:Name="Modify5" Command="{Binding ModifyCountry}" Content="Modifica" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,8,0,0" Grid.Row="2" Height="25" RenderTransformOrigin="0.496,0.085"/>

                </Grid>

            </Grid>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <ListBox   x:Name="Curs_Val"
                             FontSize="20"
                             
                             ItemsSource="{Binding Path=ListOfTaxes}"
                             SelectionMode="Single"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Margin="0,0,0,0" Width="440" >

                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>



                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Servicii</Label>


                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>

                </ListBox>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" RenderTransformOrigin="0.554,0.502">
            <ComboBox Padding="10" Margin="10,13,190,14" Width="250" Height="40"
                          ToolTip="{Binding Path=StatusTip}"
                          ItemsSource="{Binding Path=Servicii}"
                          SelectedValue="{Binding Path=From}"                         
                          />
            <Button x:Name="Activate" Command="{Binding ActivateComm}" Content="Activare"  VerticalAlignment="Center" Width="100" Margin="270,22,50,24.4" Height="40" RenderTransformOrigin="0.496,0.085"/>
        </Grid>
        <Grid Grid.Row="3">

            <Button x:Name="BackButton" Command="{Binding BackComm}" Content="Inapoi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,0,0" Grid.Row="2" Height="35" RenderTransformOrigin="0.496,0.085"/>

        </Grid>

    </Grid>
</Page>
