PCBanking/Pages/Transactions.xaml

<Page x:Class="PCBanking.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBanking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Transactions">

    <Page.DataContext>
        <local:TransactionsViewModel/>
    </Page.DataContext>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--Imagine Card-->

        <Border  Grid.Row="0">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/CC.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <TextBlock Foreground="{Binding NameColor}" Margin="150,106,199.6,96" RenderTransformOrigin="0.529,0.927">Conturi</TextBlock>
                <TextBlock Foreground="{Binding NameColor}" Margin="150,136,199.6,96">Carduri</TextBlock>

                <StackPanel Margin="50 180 0 0">

                    <TextBlock Margin="80 0 250 0"/>
                   

                   
                   
                    <TextBlock
                        Typography.Capitals="AllSmallCaps"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"  Foreground="{Binding NameColor}" 
                        Text="{Binding Username}" FontSize="14"/>

                    <ComboBox VerticalAlignment="Center" 
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ItemSelected}"
                              ItemsSource="{Binding ContNumbers}"
                              SelectionChanged="ComboBox_SelectionChanged"
                              Width="160"
                              Margin="155 -209 0 0"
                              Height="25"
                              BorderBrush="OrangeRed"
                              Foreground="OrangeRed"/>

                    <ComboBox VerticalAlignment="Center" 
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding CardNumbers}"
                              Width="160"
                              Margin="155 -150 0 0"
                              Height="25"
                              BorderBrush="OrangeRed"
                              Foreground="OrangeRed"/>


                </StackPanel>
                <Button Margin="50,-161,300,0" Content="Inapoi" Command="{Binding Back}" Height="25"/>
                <Button Click="ButtonSold_Click" x:Name="ButtonSold" Command="{Binding VerificareSold}" Margin="50 80 220 5" Content="Afiseaza Sold"/>
                <TextBlock x:Name="MoneyText" Text="{Binding Suma}" Foreground="OrangeRed" Margin="240 160 50 95" FontSize="15"/>
                <TextBlock x:Name="FullNameBlock" Text="{Binding FullName}" Foreground="White" Margin="50 220 130 45" FontSize="12"></TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <TextBlock Text="Tranzactii" FontSize="35" HorizontalAlignment="Center" ></TextBlock>

            <ListView ItemsSource="{Binding Transferuri}" Margin="0 50 0 0"></ListView>


        </Grid>
    </Grid>
</Page>
